using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//Wybierz jedn¹ ze struktur: stos lub kolejkê i napisz jej implementacjê tablicow¹
//Uwaga 1! Proszê napisaæ kod w taki sposób by ³atwo by³o go przenieœæ do innego programu(przyda siê przy grafach).
//Uwaga 2! Proszê unikaæ korzystania z wbudowanych bibliotek.

namespace Stos_Tablica
{

    class Program 
    {
        
       

        static void Main(string[] args)
        {
            int rozmiar;
            int[] tab = new int[6];

            //===============================Bie¿¹cy wynik========================================
            void Wyœwietl_Stos()
            {
                Console.Clear();
                Console.WriteLine("Liczby w stosie:");

                for (int i = rozmiar; i >= 1; i--)
                {
                    Console.WriteLine(tab[i]);
                }

                if (rozmiar == 0)
                {
                    Console.WriteLine("");
                    Console.WriteLine("Stos jest pusty");
                    Console.WriteLine("===============");
                }


            }

            //===============================PUSH========================================
            void Push()
            {
                if(rozmiar==5)
                {
                    Console.WriteLine("STOS PE£NY !!");
                    Console.ReadKey();
                }

              else
                {
                    Console.WriteLine("Jak¹ liczbê po³o¿yæ na stosie?");
                    rozmiar = rozmiar + 1;
                    tab[rozmiar] = Convert.ToInt32(Console.ReadLine());

                }
            }
            //===============================POP========================================
            void Pop()
            {
                if (rozmiar >= 1)
                {
                    Console.WriteLine("Nast¹pi³o usuniêcie liczby: {0} ze stosu ", tab[rozmiar]);
                    rozmiar = rozmiar - 1;
                    Console.ReadKey();
                }

                else
                {
                    Console.WriteLine("STOS JEST PUSTY");
                    Console.ReadKey();
                }

            }

            int wybor;
            rozmiar = 0;

            do
            {
                
                Wyœwietl_Stos();

                Console.WriteLine("");
                Console.WriteLine("Co chcesz zrobiæ ? ");
                Console.WriteLine("1. (PUSH) WprowadŸ kolejny element na stos");
                Console.WriteLine("2. (POP) Zabierz element ze stosu");
                Console.WriteLine("3. Zakoñcz");

                Console.WriteLine("");
                Console.WriteLine("Wybierz odpowiedni numer i wciœnij [Enter]");
                wybor = Convert.ToInt32(Console.ReadLine());

                switch (wybor)
                {
                    case 1:
                        Push();
                        break;

                    case 2:
                        Pop();
                        break;        

                }

            }
            while (wybor != 3);
            
            
        }


    }

}
